
DB_URL = mongodb+srv://akshitchaudhary913:zIuGoKkEMSD4WJuS@cluster0.xaodb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=https://padaikaro.onrender.com

JWT_SECRET_KEY=fghjkldfghj

EXPIRES_IN= 30d

PORT =5000

NODEMAILER_EMAIL=akshitchaudhary913@gmail.com

NODEMAILER_PASSWORD=hfse pjxy gpws vrof

CLOUDINARY_NAME= dlfoizaoz

CLOUDINARY_SECRET_KEY=xNVW1kQWAn6lWaPNWM2LaW6nbmQ

CLOUDINARY_API_KEY=277661581759622

CLOUDINARY_URL=cloudinary://277661581759622:xNVW1kQWAn6lWaPNWM2LaW6nbmQ@dlfoizaoz